{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.gocache/**": true,
      "**/.gomodcache/**": true,
      "**/.venv/**": true,
      "**/node_modules/**": true
    },
    "search.exclude": {
      "**/.gocache/**": true,
      "**/.gomodcache/**": true,
      "**/.venv/**": true,
      "**/node_modules/**": true
    },
    "files.exclude": {
      "**/.gocache/**": true,
      "**/.gomodcache/**": true,
      "**/.venv/**": true,
      "**/node_modules/**": true
    }
  }
}
